<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;

            /* 위치이동값 */
            top: 100px;
            left: 100px;

            /*****************************************************************
            [ 2. relative 포지션]
                -렐러티브
                1) 위치이동 속성이 적용된다.
                2) 위치이동의 기준은 원래있던 위치. -> 그래서 상대적인 즉, relative를 사용함 
                3) 이동시 다른 요소에 영향이 없이 겹쳐질 수 있음. -> static요소보다는 위, 다른 포지션요소는 나중 것이 위
                4) 원래있던 위치는 그대로 보존된다. -> 기존위치가 보존되기 때문에 본래의 디자인이 망가지지않는다.
                5) 위치값 설정 시 한 방향당 한 가지 기준으로 셋팅한다.
                    -> top,bottom 중 하나 / left,right 중 하나
                    -> if. top,bottom을 같이 쓰더나, left,right를 같이 셋팅한 경우 top,left가 우선 적용된다.
                6) margin은 그대로 적용된다. 
                    -> 다른 static요소에 영향을 미친다. 
                    -> 본래 위치에서 마진을 적용한 것으로 이해하면됨.
                7) relative에 위치이동값을 안쓰면 static과 일반적인 배치가 동일하다.
                8) relative는 겹쳐질 수 있음으로 위아래 관계가 성립한다.
                    -> static보다는 위
                    -> static이 아닌 경우, 나중에 그려진 요소가 위
                    -> z-index 속성으로 숫자가 크면 위.
                9) 

                ------------------------------------------------------
                [z-index란]
                - static이 아닌 포지션만 적용됨
                - 겹치는 포지션을 준 경우 위치 순서를 정하여 위아래 디스플레이를 변경하는 속성
                - z는 화면방향의 축을 의미함.
                - 기본값은 0 -> 같은 층의 모든 기본 요소는 0
                - 숫자를 비교하여 큰 숫자가 위에 위치함.
                - 기본값이 0이므로 마이너스값은 static요소보다 아래로 내려감. (boby보다 아래임)
                    ((유의사항))
                    z-index비교시에 형제레벨에서 먼저 비교하고 그 다음 하위 자손에서 비교하기 때문에
                    여러부분에 z-index를 주게 되면 위아래 관계가 복잡해져서 정리가 어려워진다! 남발하지 말자!
            ****************************************************************/
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #r2{
            position: relative;
            background: url(./images/ab4.jpg) no-repeat center/cover;
        }

        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>

    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>