<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 앱솔루트 박스 */
        #a1{
            position: absolute;
            /*****************************************************************
            [ 3. absolute 포지션]
                - 절대적인 부모를 기준으로 하여 위치를 잡는 포지션
                - 부모자격을 따져서 기준을 잡는다.
                (주의 : 위치속성값을 쓴 경우에만 부모위치를 따짐)
                1) absolute포지션은 위치이동값을 쓰기전과 후로 나눌 수 있다.
                - 위치이동값을 쓰지 않는 경우
                > 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
                        > 어떤 요소의 자식요소로 앱솔루트가 셋팅된 경우, 그 부모박스에 부모자격이 없을지라도 그 위치를 그대로 유지한다.
                        > 앱솔루트보다 아랫쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못하고 같은 자리에 올라와 자리를 차지한다.
                        - 위치이동값 사용한 경우
                        > 위치이동값을 사용한 부분에 대해서만 엡솔루트가 위치를 잡을때 기준이 되는 부모는 static이 아닌 요소가 부모다
                        > static이 아닌 포지션 : relative/absolute/fixed/sticky
                        
            ****************************************************************/
            background: url(./images/ab1.jpg) no-repeat center/cover;
            
        }
        /* 두번째 앱솔루트 박스 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 위의 요소중 포지션이 static이 아닌 요소가 부모가 되지만 
            포지션이 없다면 보이는 화면이 부모가 된다. */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        #r1{
            position: relative;

            /* 위치이동값 */
            top: 100px;
            left: 100px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #r2{
            position: relative;
            background: url(./images/ab4.jpg) no-repeat center/cover;
            top: 150px;
            left: 150px;
        }

        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }


        /* 부모를 찾는 앱솔루트! */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치이동값이 없으므로 젠틀하다 <<싸고있는 박스 안에 패딩과 글자 다음에 위치하여 가만히 있는다. */
        .a4{
            top: 0;
            left: 0;
            width: 25%;
            height: 40%;
            /* 앱솔루트 크기를 %로 주면 부모자격박스를 기준한다. */
        }
        .spabs{
            /* span을 앱솔루트로 만들경우 */
            position: absolute;
            bottom: 0;
            right: 0;
            border: 4px dotted red;

        }

        /* <!-- 앱솔루트 : 판타롱스타킹 --> */
        .a5{
            position: absolute;
            /* 박스크기를 안준 앱솔루트는 그 크기가 내용만큼 늘어난다 
                width,height 모두!*/
            top: 20%;
            right: 10%;
            outline: 2px solid red;
            /* outline는 보더와 유사하지만 보더는 박스크기에 영향을 주는 필수 구성요소지만
            아웃라인은 다른영향이 전혀없는 외관선만 표시하는 속성이다.
            outline: 두께 종류 색상; */
        }

        /* 블록박스내에 단독이미지 하단 공백 4px은 무엇인가? */
        .a5 img{
            /* 
            박스에 단일한 이미지를 넣은 경우 하단에 자연스런 간극이 존재한다.(4px)
            이것을 없애려면 vertical-align <<인라인 요소간 세로정렬 속성의 값으로 
            top/bottom/middle 중 하나로 셋팅하면 하단 간극이 사라진다.
            (baseline값은 적용안됨)
            */
            vertical-align: top;
        }


    </style>
</head>

<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1" title="나는 젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹 -->
    <div class="a5" title="앱솔루트 판타롱스타킹~">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼지는 서로 겹친다. -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>
    
    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" 
                    title="나는 젠틀앱솔루트다!">a3</div>
                    <div class="abs a4" 
                    title="나는 부모찾아 올라간다!">a4</div>
                    <span class="spabs" title="자동블록전환!!!">
                        나는 span앱솔루트다!
                    </span>
                </div>
            </div>
        </div>
    </div>



    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>