<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>유형4. 세로네비 서브별 드롭다운 세로형</title>
  <link rel="stylesheet" href="./css/nav04.css">
  <script src="./js/nav04.js" defer></script>
</head>

<body>
  <h1>유형4. 세로네비 서브별 드롭다운 세로형</h1>
  <div class="wrap">
      <!-- GNB 네비게이션 -->
      <nav class="gnb">
        <ul>
          <li>
            <a href="#"><span>Home</span></a>
          </li>
          <li>
            <a href="#"><span>웹개발</span></a>
            <!-- 서브메뉴 -->
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">웹디자인</a>
                </li>
                <li>
                  <a href="#">HTML5+CSS3</a>
                </li>
                <li>
                  <a href="#">jQuery</a>
                </li>
                <li>
                  <a href="#">웹+모바일</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#"><span>웹개발</span></a>
            <!-- 서브메뉴 -->
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">웹디자인</a>
                </li>
                <li>
                  <a href="#">HTML5+CSS3</a>
                </li>
                <li>
                  <a href="#">jQuery</a>
                </li>
                <li>
                  <a href="#">웹+모바일</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#"><span>웹개발</span></a>
            <!-- 서브메뉴 -->
            <div class="smenu">
              <ol>
                <li>
                  <a href="#">웹디자인</a>
                </li>
                <li>
                  <a href="#">HTML5+CSS3</a>
                </li>
                <li>
                  <a href="#">jQuery</a>
                </li>
                <li>
                  <a href="#">웹+모바일</a>
                </li>
              </ol>
            </div>
          </li>
          <li>
            <a href="#"><span>게시판</span></a>
            <!-- 서브메뉴 -->
            <div class="smenu">
                <ol>
                  <li>
                    <a href="#">Q&amp;A</a>
                  </li>
                  <li>
                    <a href="#">방명록</a>
                  </li>
                </ol>
              </div>
          </li>
          <li>
            <a href="#"><span>프로필</span></a>
          </li>
        </ul>
      </nav>
      <!-- 내용박스 -->
      <div class="cont">본문내용</div>
  </div>
</body>

</html>