<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. 가로네비 서브별 드롭다운 가로형</title>
    <link rel="stylesheet" href="./css/nav02.css">
</head>
<body>
    <h1 class="tit">2. 가로네비 서브별 드롭다운 가로형</h1>
    <div class="gnb">
        <ul>
            <li>
                <a href="#">홈페이지</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a>
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">쇼핑몰</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a>
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">모바일/앱</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a>
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">기술력</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">웹접근성</a>
                        </li>
                        <li>
                            <a href="#">반응형웹</a>
                        </li>
                        <li>
                            <a href="#">하이브리드앱</a>
                        </li>
                        <li>
                            <a href="#">웹문서최적화SEO</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">호스팅/유지관리</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">웹호스팅</a>
                        </li>
                        <li>
                            <a href="#">정기유지관리</a>
                        </li>
                        <li>
                            <a href="#">건별유지관리</a>
                        </li>
                        <li>
                            <a href="#">유지관리신청</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">포트폴리오</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">홈페이지</a>
                        </li>
                        <li>
                            <a href="#">쇼핑몰</a>
                        </li>
                        <li>
                            <a href="#">해외 쇼핑몰</a>
                        </li>
                        <li>
                            <a href="#">모바일</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">영상</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">회사소개</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">연구개발</a>
                        </li>
                        <li>
                            <a href="#">주요고객사</a>
                        </li>
                        <li>
                            <a href="#">고객분포도</a>
                        </li>
                        <li>
                            <a href="#">스텝</a>
                        </li>
                        <li>
                            <a href="#">채용정보</a>
                        </li>
                        <li>
                            <a href="#">오시는 길</a>
                        </li>
                        <li>
                            <a href="#">뉴스&공지사항</a>
                        </li>
                        <li>
                            <a href="#">쓰리웨이스토</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">고객센터</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>    
                            <a href="#">자주묻는질문</a>
                        </li>
                        <li>
                            <a href="#">제작시 유의사항</a>
                        </li>
                        <li>
                            <a href="#">원격지원상담</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <main class="cont">
        
    </main>
    
</body>
</html>