<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS3-1. 제어문 - if문, switch case문, for문, while문</title>
    <!-- JS코드구역 -->
    <script>
      /********************************************************** 
        함수명 : showJumsu
        설명 : 점수에 따른 평가 출려하기
            1. 점수에 따른 메시지 출력
            2. 점수에 따른 메시지 글자색 변경
            3. 점수에 따른 칭찬스티커 보이기
        **********************************************************/
      //    선언적 함수와 제어문에는 ; 안붙임
      function showJumsu() {
        // 1. 함수호출확인
        // console.log("쇼함수 있나?")

        // 2. 대상선정
        // 2-1.점수입력요소 : input#jumsu
        var jumsu = document.querySelector("#jumsu");
        // 2-2.출력요소 : #jxep
        var jexp = document.querySelector(".jexp");
        // 2-3.칭찬스티커요소: #jshow 
        var jshow = document.querySelector(".jshow");

        // console.log('선택요소들:',jumsu,jexp);

        // 3.입력값 읽어오기
        var score = jumsu.value; //value 속성 - 입력된 값 읽기/쓰기
        console.log("입력된 값:", score);

        // 4번 필터링을 위한 공통 처리함수
        var doItNow = function (message) {
          jexp.innerHTML = message;
          // 메시지 글자색 복원하기(변경가능성있음)
          jexp.style.color = "black";
          console.log("값을 입력하세요");
          // 기존값 지우고 포커스 넣기
          jumsu.value = "";
          jumsu.focus();
          // 칭찬스티커 초기화하기
          jshow.style.backgroundPosition = "-50% 0%";
        };
        // 4.입력된 값 필터링처리
        // 4-1. 빈값 여부 - 공백제거 후 검사
        // 스페이스바도 문자로 취급하므로 공백제거함수인 trim()을 사용합
        if (score.trim() == "") {
          // 메시지 jexp에 넣기
          doItNow("값을 입력하세요.");

          // if문에서 끝나고 아래쪽 함수 코드를 실행하지 않으려면 return을 쓴다
          //  ->리턴을 만나는 순간 함수를 나간다.
          // return 값 (값은 생략가능)
          return;
        }
        // 4-2. 숫자 여부 - isNaN() 내장함수로 검사
        // isNaN -> is Not a Number?
        // 숫자가 아니니? 응 - true / 아니 - false
        else if (isNaN(score)) {
          // isNaN(변수명) -> 결과가 true면 숫자아님
          doItNow("숫자만 입력하세요");

          console.log("숫자가 아니니?", isNaN(score));

          return;
        }
        // 4-3. 범위 여부 - 조건문 검사
        // 조건 : 0미만이거나 100초과
        else if (score < 0 || score > 100) {
          doItNow("0~100 사이에 숫자를 입력하세요");

          return;
        }

        // 5.출력메시지 만들기
        //90점 이상 : 매우잘함
        //80점 이상 : 잘함
        //70점 이상 : 보통
        //60점 이상 : 노력요함
        //60점 미만 : 재시험
        //->점수가 담긴 score 변수를 검사함

        // 메시지 변수
        var msg;
        // 글자색 변수
        var fcolor;
        // 배경위치 변수
        var bgPos;

        //else if없이 if만 쓰면 구간 설정을 해야함 예) 80<=score && score<90
        if (score >= 90) {
          msg = "매우잘함";
          fcolor = "blue";
          bgPos = "100% 50%"
        } else if (80 <= score) {
          msg = "잘함";
          fcolor = "green";
          bgPos = "0% 100%"
        } else if (70 <= score) {
          msg = "보통";
          fcolor = "yellow";
          bgPos = "50% 50%"
        } else if (60 <= score) {
          msg = "노력요함";
          fcolor = "orange";
          bgPos = "100% 100%"
        } else {
          msg = "재시험";
          fcolor = "red";
          bgPos = "100% 0%"
        }

        // 6.화면출력
        //innnerText는 텍스트 출력
        jexp.innerText = "평가결과는 " + msg;
        // 글자색 처리하기
        jexp.style.color = fcolor;
        // 칭찬스티커 배경 위치 변경하기
        jshow.style.backgroundPosition=bgPos;
      } /////////showJumsu함수

      // if문 튜닝
      if (true) {
        // console.log("조건통과");
      }

      if (false) {
        // console.log("불합격");
      } else {
        // console.log('불통과!!!');
      }

      // 변수를 사용한 불린값체크
      var codition;
      // console.log("할당안된변수값 : ",codition);

      // if문처리결과 찍기 함수
      var showResult = function () {
        if (codition) {
          // console.log(codition,"통과");
        } else {
          // console.log(codition,"는 false처리됨");
        }
      }; /////////////showResult 함수

      //테스트 1 : undefined
      //선언 후 할당되지 않은 변수값은 undefined임
      showResult();

      //테스트 2 : 숫자
      // -> 0은 false, 이외의 모든 수는 true
      // true는 1, false는 0과 1:1매칭됨
      codition = 1;
      // showResult();
      codition = 0;
      // showResult();
      codition = -45613;
      // showResult();

      //테스트 3 : null -> 빈값을 의미하는 데이터
      codition = null;
      // showResult();

      //테스트 4 : 비교연산자 - 결과로 true/false가 나옴
      codition = 34 < 1;
      // showResult();

      //테스트 5 : 선언된 적이 없는 변수 -> 에러가 결과로 나옴
      // codition=mymy;
      // showResult();

      /*********************************** 
        [ if문 ]
            - 조건문을 검사하여 true이면
            중괄호안의 코드가 실행되는 제어문

            - 조건문이란 결과가 true / false 로 나오는 구문
            (조건문: 비교연산자, 논리연산자)

            ((구문))
            ____________________________

            if(조건문){
                실행코드
            }
            else if(조건문){
                실행코드
            }
            ...
            else{
                실행코드
            }
            ______________________________

            ((구문해석))
            1. if문은 단독으로 따로 사용가능

            2. else if문은 if문 뒤에 또는 else if문 뒤에
            만 사용가능함!(else if로 시작못함!)
            -> 하나의 조건에 걸리면 다른 조건문엔 안들어감!
            -> 단독으로 else if문 사용불가!

            3. else문은 모든 조건에 해당없을때
            무조건 실행할 코드가 있을 경우 사용한다!
            -> if문 가장 끝에 사용한다!
            -> 단독으로 else문만 사용불가!

            ※ 참고 : if문의 실행문이 하나이면 중괄호생략가능
            예) 
                if(aa>10){
                    my = "ㅎㅎㅎ";
                }

                -> 위와 같음

                if(aa>10) my = "ㅎㅎㅎ";
    ***********************************/
    </script>

    <!-- CSS코드구역 -->
    <style>
      h1 {
        font-size: 4vw;
      }
      h2 {
        font-size: 3vw;
      }
      body,
      h3,
      input,
      button,
      select {
        font-size: 2vw;
      }
      .tit {
        text-align: center;
        background-image: linear-gradient(to bottom, lightgreen, lightsalmon);
      }

      body {
        text-align: center;
      }

      .jshow{
        position: absolute;
        top: 18vw;
        left: 74vw;
        /* 부모는? .bx-if */
        width: 15vw;
        height: 15vw;
        outline: 5px dotted lightsalmon;
        border-radius: 50%;
        background: url(./images/ifshow.jpg) no-repeat;
        /* 배경위치 : 처음에 안보임 */
        background-position: -50% 0%;
        /* 배경크기 */
        background-size: 300%;

        /* 트랜지션 : 배경위치만! */
        transition: background-position 1s;
      }
      .jshow::before{
        position: relative;
        z-index: -1;
        /* 글자를 배경보다 아래로 할려면 z-index를 -1주면 됨
        (z-index에 경우, 포지션 필수임.) */
        
        content: "칭찬스티커";
        line-height: 15vw;
        font-size: 2vw;
        color: lightsalmon;
        font-weight: bold;
      }
      .jshow::after{
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        
        content: "♥";
        font-size: 2vw;
        color: lightsalmon;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1 class="tit">JS 제어문</h1>
    <hr />
    <!-- if문 연습 -->
    <div class="bx">
      <h2 class="tit">if문 연습</h2>
      <h3 class="jexp">평가출력</h3>
      <label for="jumsu">점수입력: </label>
      <input
        type="text"
        id="jumsu"
        placeholder="점수를 입력하세요"
        maxlength="3"
        onkeypress="
        // 엔터키 13번
            if(event.keyCode == 13){
                showJumsu();
            }
        "
      />
      <!-- 
            [ label요소 ]
            input요소의 설명라벨요소
            - for속성 : 클릭시 아이디 input요소로 포커스이동
            
            [ input 요소 : 입력요소 ]
            - type = "text" -> 글자입력창
            - placeholder  -> 안내문구출력
            - maxlength -> 최대입력 글자수 제한


            [ onkeypress 이벤트 속성 ]
            -> 키보드를 치면 발생하는 이벤트 속성
            if조건문
            조건식 : event.keyCode === 13
            -> 키보드의 키코드가 13번이냐? 엔터키 눌렀냐?
            -> 엔터키의 키코드는 13번이다!
            -> true이면 showJumsu() 라는 함수를 호출해라!
            -> event 브라우저 내장객체 : 이벤트관련 객체
    
            참고) 키코드 참조: 아스키코드 
            (리턴키는 carriage return)
            https://www.w3schools.com/charsets/ref_html_ascii.asp
        -->
      <button class="sbtn" onclick="showJumsu()">평가하기</button>
      <!-- 칭찬스티커박스 -->
      <div class="jshow"></div>

    </div>
  </body>
</html>
