<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02.클립애니메이션</title>
    <style>
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }
      /* 배경색은 겉박스에서! */
      .w1 {
        background-color: lightseagreen;
      }
      .w2 {
        background-color: lightcoral;
      }
      .w3 {
        background-color: darkkhaki;
      }

      /* 타이틀 */
      h1 {
        position: relative;
        top: 50%;
        text-align: center;
        color: #fff;
        translate: 0 -50%;
        font-size: 4vw;
      }

      /* 페이지공통 */
      .pg {
        /* 보이는 화면만큼 높이값 지정 */
        height: 100vh;
        /* 배경공통 */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* 트랜지션 */
        transition: 2s ease-in-out;
        /* 손가락모양 */
        cursor: pointer;
      }

      /* 페이지별 배경이미지 */
      .pg1 {
        background-image: url(https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=2911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .pg2 {
        background-image: url(https://images.unsplash.com/photo-1503424886307-b090341d25d1?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      .pg3 {
        background-image: url(https://images.unsplash.com/photo-1549558549-415fe4c37b60?q=80&w=2919&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
      
      /* 
        클립패스 코드생성툴 사이트
        https://toolsmatrix.com/clippath
        https://bennettfeely.com/clippy/
      */
    </style>
    <script>
      // 자바스크립트 구역
    </script>
  </head>
  <body>
    <div class="wrap w1">
      <div class="pg pg1" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div>
    <div class="wrap w2">
      <div class="pg pg2" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div>
    <div class="wrap w3">
      <div class="pg pg3" title="여기를 클릭해보세요!">
        <h1>여기는 어디일까요?</h1>
      </div>
    </div>
  </body>
</html>