[ 공통 속성 도출을 위한 속성명 정의 ]

1. UI/UX 구현을 위한 속성명
(0) CSS 값 정의하기(변수화하기)
    전역정의
    :root{
        --변수명 : 값;
    }

    지역정의
    요소명/클래스명{
        --변수명 : 값;
    }

(1) 박스 속성
    기본 3가지 : 가로크기 / 세로크기 / 보더 / 마진 / 패딩
                width-size / height-size /border-size / margin-size / padding-size    
(2) 글자 속성
    글자크기 / 글자체 / 글자 스타일 / 글자 두께
    글자박스정렬(중간격 / 글자정렬)
    font-size / font-family / font-style / font-weight / line-height / text-align

(3) 미디어 속성 : video태그, img태그, audio태그

(4) 영역정의 : 상단영역 / 메인영역/ 하단영역
    header-area / main-area / footer-area

(5) 요소 속성 및 영역에 따른 작명하기
    -> 공통 속성 정의
    예) 상단영역 로고 가로크기 > header-area-logo-width:300px

    이름줄이기 위한 방법 
    상단영역의 변수로 별도 설정함
    .header-area{
        --logo-width:300px
    }

>>>>>>큰 영역 정의하고 그 하위 요소를 정의함
      그 요소에서 필요로하는 속성을 항목화한다
    예) 1. 상단영역
        1-1. 로고
            1-1-1. 로고박스
                (가로크기(w)/세로크기(h)/패딩(p))
            1-1-2. 로고이미지
                (가로크기/세로크기)
        1-2. 메뉴
            1-2-1. GNB 메뉴
            1-2-2. 로그인메뉴
        1-3. 검색
            1-3-1. 검색박스
            1-3-2. 입력창
            1-3-3. 검색버튼

-----------------------------------------------

1. 상단영역
    1-1. 로고
        1-1-1. 로고박스
            (가로크기(w)/세로크기(h)/패딩(p))
        1-1-2. 로고이미지
            (가로크기/세로크기)
    1-2. 메뉴
        1-2-1. GNB 메뉴

2. 메인영역
    2-1. 제목 및 설명
        2-1-1. 제목
        2-1-2. 첫페이지 설명(제목 아래 들어가는)
            (각 글씨크기, 글씨체)
        2-1-3. 사이 간격
    2-2. 컨텐츠 (내용)
        2-2-1. 소제목
        2-2-2. 소제목 내 설명
        2-2-3. 컨텐츠 간 간격
        2-2-4. 메인색(글씨색 등)


2. JS기능 구현을 위한 속성 / 메서드 정의
    -> 개별 개발 요구사항에 따라 정의됨.