<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-1. 배경연습</title>
    <style>
      /* 초기화 */
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        /*
            보이는 화면만큼 높이값을 줄때 100%의 의미
                - body는 html 기준.
                - html은 보이는 화면 기준(window)
                    그래서 보이는 화면만큼 확장된다. */
        height: 100%;
      }

      /* 타이틀 */
      h1{
        padding: 50px;
        text-align: center;
      }
      /* body요소 안에 배경넣기 */
      body{
        /* html에 배경넣지 말 것 (전체 배경은 body에 넣을 것) */
        background-color: #384b42;
        /* 배경이미지는 기본 반복 */
        background-image: url(./imgs/bg_logo_a_01.png);

        /* 배경 반복 여부 : bgr
        값 : repeat-x : x축반복
             repeat-y : y축반복
             repeat : 모든 축반복 (기본)
             no-repeat : 반복안함
         */
         background-repeat: no-repeat;

         /* 화면 고정 : bga
            - 스크롤 시 보이는 화면 기준으로 고정함(스크롤해도 안움직임)
            - 배경고정값은 fixed */
        background-attachment: fixed;

        /* 배경 위치 변경 bgp
        값 : 가로 세로
        1. 가로방향 - left, center, right
        2. 세로방향 - top, center, bottom
                   -> 수치값도 가능
                   ->%는 기준점이 이미지의 중앙이다.
                   
        - 방향별 개별속성은 
            background-position-x: 값;
            background-position-y: 값;
        */

        background-position: right bottom;
        /* background-position: 100px 50%; */

        /* 배경이미지 크기 : bgz->가로 세로 
        정해진 값 :
            - contain : 이미지가 화면을 채우고 모두보임
            - cover : 이미가 박스를 빈틈없이 모두 채움(잘리는 부분이 있을 수 있음)
            - 수치값 : 가로, 세로 중 하나만 주면 이미지가 비율을 유지함.
            
            >> 요렇게 쓰면 가로값 비율을 유지한채로 세로값 변경 가능
            background-size: auto 500px;
            
            */
            background-size: 200px;


            /* 
            [배경 한꺼번에 쓰기]
            background : 배경색 이미지 반복여부 고정 위치/크기

            --> 주의사항
                위에서 개별배경셋팅을 하고 아래쪽에서 한꺼번에 셋팅하는 배경속성을 쓰면
                위에서 개별셋팅한 배경속성이 초기화됨.
            */
            
      }

      /* body아래 .wrap박스 */
      .wrap{
        height: 100%;


        /* 배경 한번에 쓰기를 사용하면 여러개의 배경이미지를 넣을 수 있다
        -> 특징
          1. 위쪽에 셋팅된 배경이미지가 위에 위치함!
          2. 위치값의 기본은 가로는 left, 세로는 center.
          3. 위치나 크기의 특정값을 쓰지 않으면 기본값이 적용됨.
          4. 위치값을 0을 쓰면 기본값인 left center가 적용됨.
          5. 위치값을 %로 쓰면 설정박스의 %위치를 이미지 중심을 기준으로 위치하게됨.
        */
        background: 
        /* 도깨비 이름 */
        url(./imgs/d01.png) no-repeat 50% 63%/150px,
        /* 도깨비 사진 */
        url(./imgs/dc1.png) no-repeat center/400px,
        url(./imgs/d02.png) no-repeat 97.7% 8%/80px,
        url(./imgs/dc2.png) no-repeat right top/150px,
        url(./imgs/d03.png) no-repeat 0% 84%/131px,
        url(./imgs/dc3.png) no-repeat left bottom/300px,
        url(./imgs/d04.png) no-repeat 3.6% 10.7%/85px,
        url(./imgs/dc4.png) no-repeat left top/200px,

        /* 내가 쓴거 아래는 강사님이 써준 것
        url(./imgs/bg_mainvisual.jpg) no-repeat 0% center /50% 350px, */
        url(./imgs/bg_mainvisual.jpg) no-repeat 0 /50%,

        /* url(./imgs/eachBG.jpg) no-repeat center; 
        50%나 center나 같음 전체 크기가 100%여서*/
        url(./imgs/eachBG.jpg) no-repeat 50% top/40% 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>01-1. 배경넣기 연습</h1>
    </div>
  </body>
</html>
