<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS비동기 : 3. Promise 연습2</title>

    <script>
      function 화면뿌려(이거) {
        document.querySelector("#show").innerHTML += 이거 + "<br>";
      }

      ////////// 로드구역 //////////////
      window.addEventListener("load", () => {
        // 이미지 정보데이터 사이트
        // https://picsum.photos/

        const myPromise = new Promise((sFn) => {
          const myAjax = new XMLHttpRequest();

          myAjax.open("GET", "https://picsum.photos/v2/list/");

          myAjax.onload = () => {
            // console.log(myAjax.response);
            if (myAjax.status == 200) {
              sFn(myAjax.response);
            } else {
              alert("전송실패");
            }
          };

          myAjax.send();
        }); ///////////promise///
        myPromise.then((v) => {
          let res = JSON.parse(v);
          console.log(res);

          // 전체에서 일부 데이터만 재수집할 겨우
          // 조건문에 따라 데이터를 선택할 수 있다.
          res=res.filter(v=>{if(v.id<10)return true});
          console.log(res);

          // 화면에 보여주기
          document.querySelector(".wrap").innerHTML=
          res.map(v=>
            `
              <div class="page"
              style="background-image:url(${v["download_url"]})">
                ${v["author"]}
              </div>
            `
          ).join('');
        }); /////then
      }); /////////////// load //////////////
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poetsen One", sans-serif;
      }

      .page {
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        font-size: 3vw;
        color: #fff;
        text-shadow: 0 0 3px #777;
        white-space: nowrap;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap"></div>
  </body>
</html>
